<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2183290" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">禁止</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bd;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73a;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">骆驼</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">you</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">往返</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">单程短</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86a;</span>
                <div class="name">wifi查找</div>
                <div class="code-name">&amp;#xe86a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">竖</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">度假方案</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8cb;</span>
                <div class="name">书本-实心</div>
                <div class="code-name">&amp;#xe8cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b7;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe7b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea73;</span>
                <div class="name">创建</div>
                <div class="code-name">&amp;#xea73;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">签证</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">演出票优先权</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">发表文章</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">0009-退票-财务支撑系统</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">包 购物</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed86;</span>
                <div class="name">地球</div>
                <div class="code-name">&amp;#xed86;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">铁塔</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">线性蓝色金融攻略图标</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconjinzhi"></span>
            <div class="name">
              禁止
            </div>
            <div class="code-name">.iconjinzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxia"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.iconxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconup"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.iconup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.iconarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconluotuo"></span>
            <div class="name">
              骆驼
            </div>
            <div class="code-name">.iconluotuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyou1"></span>
            <div class="name">
              you
            </div>
            <div class="code-name">.iconyou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwangfan"></span>
            <div class="name">
              往返
            </div>
            <div class="code-name">.iconwangfan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanchengduan"></span>
            <div class="name">
              单程短
            </div>
            <div class="code-name">.icondanchengduan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconFavorit-Network"></span>
            <div class="name">
              wifi查找
            </div>
            <div class="code-name">.iconFavorit-Network
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshu"></span>
            <div class="name">
              竖
            </div>
            <div class="code-name">.iconshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.iconjiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondujiafangan"></span>
            <div class="name">
              度假方案
            </div>
            <div class="code-name">.icondujiafangan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuben-shixin"></span>
            <div class="name">
              书本-实心
            </div>
            <div class="code-name">.iconshuben-shixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyou"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.iconyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchuangjian"></span>
            <div class="name">
              创建
            </div>
            <div class="code-name">.iconchuangjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcolumn_07"></span>
            <div class="name">
              签证
            </div>
            <div class="code-name">.iconcolumn_07
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanchupiaoyouxianquan"></span>
            <div class="name">
              演出票优先权
            </div>
            <div class="code-name">.iconyanchupiaoyouxianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabiaowenzhang"></span>
            <div class="name">
              发表文章
            </div>
            <div class="code-name">.iconfabiaowenzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaipiao-icon-"></span>
            <div class="name">
              0009-退票-财务支撑系统
            </div>
            <div class="code-name">.iconkaipiao-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaogouwu"></span>
            <div class="name">
              包 购物
            </div>
            <div class="code-name">.iconbaogouwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondiqiu"></span>
            <div class="name">
              地球
            </div>
            <div class="code-name">.icondiqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontieta"></span>
            <div class="name">
              铁塔
            </div>
            <div class="code-name">.icontieta
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxianxinglansejinronggonglvetubiao"></span>
            <div class="name">
              线性蓝色金融攻略图标
            </div>
            <div class="code-name">.iconxianxinglansejinronggonglvetubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconkefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinzhi"></use>
                </svg>
                <div class="name">禁止</div>
                <div class="code-name">#iconjinzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxia"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#iconxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconup"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#iconup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#iconarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconluotuo"></use>
                </svg>
                <div class="name">骆驼</div>
                <div class="code-name">#iconluotuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyou1"></use>
                </svg>
                <div class="name">you</div>
                <div class="code-name">#iconyou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwangfan"></use>
                </svg>
                <div class="name">往返</div>
                <div class="code-name">#iconwangfan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanchengduan"></use>
                </svg>
                <div class="name">单程短</div>
                <div class="code-name">#icondanchengduan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconFavorit-Network"></use>
                </svg>
                <div class="name">wifi查找</div>
                <div class="code-name">#iconFavorit-Network</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshu"></use>
                </svg>
                <div class="name">竖</div>
                <div class="code-name">#iconshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#iconjiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondujiafangan"></use>
                </svg>
                <div class="name">度假方案</div>
                <div class="code-name">#icondujiafangan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuben-shixin"></use>
                </svg>
                <div class="name">书本-实心</div>
                <div class="code-name">#iconshuben-shixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyou"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#iconyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchuangjian"></use>
                </svg>
                <div class="name">创建</div>
                <div class="code-name">#iconchuangjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcolumn_07"></use>
                </svg>
                <div class="name">签证</div>
                <div class="code-name">#iconcolumn_07</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanchupiaoyouxianquan"></use>
                </svg>
                <div class="name">演出票优先权</div>
                <div class="code-name">#iconyanchupiaoyouxianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabiaowenzhang"></use>
                </svg>
                <div class="name">发表文章</div>
                <div class="code-name">#iconfabiaowenzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaipiao-icon-"></use>
                </svg>
                <div class="name">0009-退票-财务支撑系统</div>
                <div class="code-name">#iconkaipiao-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaogouwu"></use>
                </svg>
                <div class="name">包 购物</div>
                <div class="code-name">#iconbaogouwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondiqiu"></use>
                </svg>
                <div class="name">地球</div>
                <div class="code-name">#icondiqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontieta"></use>
                </svg>
                <div class="name">铁塔</div>
                <div class="code-name">#icontieta</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxianxinglansejinronggonglvetubiao"></use>
                </svg>
                <div class="name">线性蓝色金融攻略图标</div>
                <div class="code-name">#iconxianxinglansejinronggonglvetubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconkefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
